*{
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
}

/* General*/

body{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(88, 36, 209);
}

main{
    width: 100%;
    min-height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
}


/* header*/

header{
    width: 100%;
    height: 15vh;
    background-color: rgb(51, 33, 95);
}

.mainHeader{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(70, 27, 168);
    align-items: center;
}

.headerlog{
    width: 70%;
    min-height: 50%;
}

.headernav{
    width: 100%;
    height: 5vh;
    background-color: rgb(51, 33, 95);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.headerInfo{
    display: flex;
    width: 70%;
    align-items: center;
}

.headerTitulo p{
    width: 50%;
    font-family: "Kablammo", system-ui;
    font-style: normal;
}

.headerAccesos{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    width: 100%;
}

.headerAccesos img{
    width:30px ;
}

.navHref a{
    color: antiquewhite;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* Footer */

footer{
    width: 100%;
    min-height: 30vh;
    background-color: rgb(51, 33, 95);
}

.mainFooter{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(34, 24, 61);
    align-items: center;
}

.footerSeparacion{
    width: 100%;
    min-height: 15%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footerInfo{
    display: flex;
    align-items: center;
    width: 70%;
    height: 85%;
    justify-content: space-evenly;
}

.divFooterInfo{
    max-width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;    
    padding-top: 5rem;    
}

.footerInfo h2,h3,p, a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.imgFooter{
    width: 10%;
}


/* Inicio estilos productos.html*/

.mainProductos{
    max-width: 70%;
    display: flex;
    flex-direction: column;    
    padding-top: 2%;
    padding-bottom: 2%;
    justify-items: center;
}

.mainProductosCard{
    min-height:45vh;
    display: flex;
    flex-wrap: wrap;
    gap: 11px;
}

.card {
    max-width: 255px;
    height: 350px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 8px;
    overflow: hidden;
}

/* Contenedor de imagen ocupará el 50% */
.divImg {
    width: 100%;
    height: 50%; /* <-- clave */
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* <-- evita que la imagen se salga */
}

#cardImg {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 'cover' es mejor que 'fill' para mantener proporción sin deformar */
}

/* Info ocupa el otro 50% */
.infocard {
    height: 50%; /* <-- clave */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* 'left' no es válido */
    padding: 0.5rem;
    gap: 1rem;
    background-color: rgb(31, 11, 75);
    color: white;
    overflow: hidden;
}

.cardprice{
    width: 100%;
    height: 20px;
    background-color: rgb(55, 67, 81);
    display: flex;
    justify-content: flex-end;
    align-items: center;       
}

.price{
    color: rgb(190, 238, 17);
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.info{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.card:hover {
border: 2px solid white;
transition: border 0.2s;

}


/* Admin.html*/

.mainAdmin{
    width: 100%;
    min-height: 80vh;    
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}

.divTableForm{
    min-height: 100%;
    display: flex;
    align-items: flex-start;
}

.tableAdminDiv{    
    justify-content: center;
    background-color: rgb(75, 45, 139);
    min-width: 50%;
    max-width: 60%;
    padding: 1rem;
}

.formAdminDiv{
    justify-items: center;
    width: 50%;
}

.formAdmin{
    width: 70%;
    background-color: rgb(75, 45, 139);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
}

.divsFormAdmin{
    width: 100%;
    display: flex;
}

.labelForm{    
    min-width: 30%;
    max-width: 30%;
}

.inputFormText{
    width: 300px;
}

.inputFormOther{
    width: 100px;
}

.inputFormTextArea{
    width: 300px;
}

.buttonDiv{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.cardImgTable{
    width: 50px;
    height: 50px;
}

tr:nth-child(even) {
    background-color: rgb(115, 76, 197);
  }

td , th {
    color: white;
    text-align: center;
}

.filtrosAdmin{
    display: flex;
    gap: 1rem;
    width: 40%;
}

.labelFiltro{
    color: white;
}


/* medias queries*/

@media only screen and (max-width: 1000px) {
    .divTableForm{
        gap: 1rem; 
        align-items: center;
        flex-direction: column;
    }

    .tableAdminDiv{
        justify-content: center;
        align-items: center;
        min-width: 100%;
    }

    .formAdminDiv{
        justify-items: center;
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .tdocultar{
        display: none;
    }

    .mainAdmin{
        width: 100%;
        padding-top: 2rem;
        gap: 2rem;
        height: 100%; 
    }

    .filtrosAdmin{
        padding-top: 1rem;
        width: 100%;
    }

    .formAdmin{
        width: 100%;
        gap: 1rem;
        padding: 1rem;
    }

    .tableAdminDiv{
        padding: 0rem;
    }
}


@media only screen and (max-width: 550px) {
    .footerInfo{
        width: 100%;
        flex-direction: column;   
    }
    .divFooterInfo{        
        min-width: 100%; 
        padding-top: 0.5rem; 
        justify-content: center;
        align-items: center;
    }    
    .imgFooter{
        width: 20px;
    }

    .footerSeparacion{
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .indexMain{
        gap: 1rem;
    }

    .bannerInfoDiv{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 0rem;
    }

    .bannerInfo{
        padding-top: 0.5rem;
    }

    .bannerInfo p{
        text-align: center;
        width: 50%;
        font-size: 1rem;
    }

    .imgFooter{
        width: 50px;
    }

    .indexDestacados{  
        margin-bottom: 0rem;
    }

    .mainProductosCard{
        justify-content: center;
    }

    .tituloDestacados{
        text-align: center;
    }
}


@media only screen and (max-width: 400px) {
    .mainHeader{
        align-items: flex-start;
    }

    .mainAdmin{
        padding: 1rem;
        gap: 1rem;
    }
}

@media only screen and (max-width: 300px) {
    .imgBanner {
        max-width: 100%;
    }

    .mainAdmin{
        padding: 0rem;
    }
}




